# Phonebook

./: Phonebook.sln  README.md
Phonebook/: Startup.cs
Phonebook.API.Gateway/: Program.cs
Phonebook.Constants/: Enumerations.cs  PhonebookConstants.cs
Phonebook.Data/: Phonebook.Data.csproj  PhonebookDbContext.cs
Phonebook.Data/Map/: CommunicationInfoMap.cs  PersonMap.cs  ReportMap.cs
Phonebook.Data/Migrations/: 20201127160025_InitialMigration.Designer.cs  20201127160025_InitialMigration.cs  20201129191142_PersonId.Designer.cs  20201129191142_PersonId.cs  20201129192515_PersonId3.Designer.cs  20201129192515_PersonId3.cs  20201130065011_report.Designer.cs  20201130065011_report.cs  PhonebookDbContextModelSnapshot.cs
Phonebook.Domain/: CommunicationInfo.cs  Person.cs  Phonebook.Domain.csproj  Report.cs
Phonebook.Domain/Base/: BaseEntity.cs  IBaseEntity.cs
Phonebook.Dto/: BaseResponse.cs  Phonebook.Dto.csproj
Phonebook.Dto/CommunicationInfo/Request/: CreateCommunicationInfoRequest.cs
Phonebook.Dto/CommunicationInfo/Response/: CommunicationInfoResponse.cs  LocationReportResponse.cs
Phonebook.Dto/Person/Request/: CreatePersonRequest.cs  DeletePersonRequest.cs  GetPersonRequest.cs  UpdatePersonRequest.cs
Phonebook.Dto/Person/Response/: PersonDetailResponse.cs  PersonResponse.cs
Phonebook.Dto/Report/Response/: ReportResponse.cs
Phonebook.Report.API/: Phonebook.Report.API.csproj  Program.cs  Startup.cs  appsettings.json
Phonebook.Report.API/Controllers/: ReportController.cs
Phonebook.Report.API/Properties/: launchSettings.json
Phonebook.Service/: BaseService.cs  CommunicationInfoService.cs  IBaseService.cs  ICommunicationInfoService.cs  IPersonService.cs  IReportService.cs  KafkaService.cs  PersonService.cs  Phonebook.Service.csproj  ReportService.cs
Phonebook.Service/Infrastructure/: AutoMapperProfile.cs
Phonebook.UnitTest/: UnitTest1.cs
Phonebook.Web.API/: Phonebook.Web.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Phonebook.Web.API/Controllers/: CommunicationInfoController.cs  PersonController.cs  WeatherForecastController.cs
Phonebook.Web.API/Infrastructure/: EnumSchemaFilter.cs
Phonebook.Web.API/Models/: CustomBadRequest.cs
Phonebook.Web.API/Properties/: launchSettings.json
Phonebook/Controllers/: WeatherForecastController.cs
Phonebook/Properties/: launchSettings.json
