<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Phonebook.Constants\Phonebook.Constants.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Report\Request\" />
  </ItemGroup>

</Project>
